<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sedona</title>
</head>
<body>
	<div class="outWrapper">
		<div class="innerWrapper">
			<header>
				<div class="container">
					<nav>
						<ul>
							<li><a href="#">Карта штата</a></li>
							<li><a href="#">Информация</a></li>
							<li><a href="#">Фото и видео</a></li>
							<li><a href="#">Гостиницы </a></li>
						</ul>
					</nav>
					<div class="banner"></div>
				</div>			
			</header>
			<main></main>
		</div>
	</div>
	<footer></footer>
</body>
</html>